# manifest-pro

./: .gitignore  docker-compose.yml  findings.md  pom.xml  progress.md  task_plan.md
model/: pom.xml
model/src/main/java/com/manifestreader/model/dto/: FreightDemandAcceptRequest.java  FreightDemandCreateRequest.java  FreightDemandPageQuery.java  FreightQuoteCreateRequest.java  MarketDemandAuditRequest.java
model/src/main/java/com/manifestreader/model/entity/: BlCargoItemEntity.java  BlChargeEntity.java  BlDocumentEntity.java  BlIssueInfoEntity.java  BlParseTaskEntity.java  BlPartyEntity.java  BookingOrderEntity.java  CompanyEntity.java  DictItemEntity.java  DictTypeEntity.java  FileAssetEntity.java  FreightDemandAttachmentEntity.java  FreightDemandEntity.java  FreightOrderEntity.java  FreightOrderTimelineEntity.java  FreightQuoteEntity.java  OperLogEntity.java  RoleEntity.java  TemplateEntity.java  TemplateFieldMappingEntity.java  TemplateVersionEntity.java  UserEntity.java
model/src/main/java/com/manifestreader/model/query/: BasePageQuery.java  BlDocumentQuery.java  TemplateQuery.java  UserQuery.java
model/src/main/java/com/manifestreader/model/vo/: BillSummaryVO.java  FreightDemandDetailVO.java  FreightDemandVO.java  FreightOrderVO.java  FreightQuoteVO.java  MarketDemandAdminVO.java
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/manifestreader/admin/: AdminApplication.java
service/service-admin/src/main/resources/: application.yml
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/manifest/auth/: AuthApplication.java
service/service-auth/src/main/java/com/manifestreader/auth/: AuthApplication.java
service/service-auth/src/main/resources/: application.yml
service/service-auth/src/test/java/com/manifest/auth/: AuthDiscoveryContractTest.java
service/service-llm-task/: pom.xml
service/service-llm-task/src/main/resources/: application.yml
service/service-market/: pom.xml
service/service-market/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/scripts/: convert_pdf_to_docx.py  generate_blank_docx.py  generate_placeholder_docx.py  render_template_docx.py  requirements.txt
service/service-user/src/main/resources/: application.yml
(+350 files in other folders)
